* Jean Carlos Tomicha Ressa
===========================

- Ingeniero Electromec치nico
- Santa Cruz, Bolivia

- email: jeancarlos.ingenieria@gmail.com
- website: https://jeancarlos.dev
- linkedin: https://linkedin.com
- github: https://github.com

* Resumen:
----------

- Ingeniero electromecanco con experiencia en proyectos electricos.
- Enfocado en soluciones eficientes y sostenibles.

* Experiencia:
--------------

    * Ingeniero en Proyectos
    ........................

    Empresa, Santa Cruz, Bolvia
    Marzo 2022 - Presente

        - Dise침o y supervision de instalaciones electricas
        - Coordinacion tecnicas con equipos

* Educacion:
------------

    * Licenciatura en Ingenieria Electromecanica
    ............................................

        Universidad Autonoma Gabriel Rene Moreno
        Santa Cruz, Bolivia
        2018

* Habilidades:
--------------

    - Dise침o electrico
    - Gestion d proyectos

* Idiomas:
----------

    - Espa침ol

* Certificaciones:
------------------

    * Curso de AutoCad
    ..................

        Instituto San Pablo, 2020
